I"”J
<ul class="tag-box inline">
  
    
    <li><a href="#Bioinformatics">Bioinformatics <span>2</span></a></li>
  
    
    <li><a href="#Code">Code <span>1</span></a></li>
  
    
    <li><a href="#Colon Cancer">Colon Cancer <span>1</span></a></li>
  
    
    <li><a href="#Computational Biology">Computational Biology <span>1</span></a></li>
  
    
    <li><a href="#Data Science">Data Science <span>1</span></a></li>
  
    
    <li><a href="#Education">Education <span>1</span></a></li>
  
    
    <li><a href="#Genomics">Genomics <span>1</span></a></li>
  
    
    <li><a href="#Health">Health <span>1</span></a></li>
  
    
    <li><a href="#Learning To Code">Learning To Code <span>1</span></a></li>
  
    
    <li><a href="#Markdown">Markdown <span>1</span></a></li>
  
    
    <li><a href="#Metabolism">Metabolism <span>1</span></a></li>
  
    
    <li><a href="#Metabolomics">Metabolomics <span>1</span></a></li>
  
    
    <li><a href="#Microbiology">Microbiology <span>1</span></a></li>
  
    
    <li><a href="#Microbiome">Microbiome <span>6</span></a></li>
  
    
    <li><a href="#Molecular Biology">Molecular Biology <span>2</span></a></li>
  
    
    <li><a href="#Motivation">Motivation <span>1</span></a></li>
  
    
    <li><a href="#Natural Products">Natural Products <span>3</span></a></li>
  
    
    <li><a href="#Oncology">Oncology <span>1</span></a></li>
  
    
    <li><a href="#Organization">Organization <span>2</span></a></li>
  
    
    <li><a href="#Pandoc">Pandoc <span>1</span></a></li>
  
    
    <li><a href="#Phage">Phage <span>2</span></a></li>
  
    
    <li><a href="#Phages">Phages <span>1</span></a></li>
  
    
    <li><a href="#Programming">Programming <span>1</span></a></li>
  
    
    <li><a href="#Project Management">Project Management <span>1</span></a></li>
  
    
    <li><a href="#Python">Python <span>1</span></a></li>
  
    
    <li><a href="#Recent Publications">Recent Publications <span>1</span></a></li>
  
    
    <li><a href="#Recent Research">Recent Research <span>6</span></a></li>
  
    
    <li><a href="#Reproducibility">Reproducibility <span>1</span></a></li>
  
    
    <li><a href="#Reproducible Research">Reproducible Research <span>1</span></a></li>
  
    
    <li><a href="#Science">Science <span>3</span></a></li>
  
    
    <li><a href="#Strategy">Strategy <span>2</span></a></li>
  
    
    <li><a href="#Systems Biology">Systems Biology <span>1</span></a></li>
  
    
    <li><a href="#Topic Review">Topic Review <span>2</span></a></li>
  
    
    <li><a href="#Useful Resources">Useful Resources <span>1</span></a></li>
  
    
    <li><a href="#Virome">Virome <span>4</span></a></li>
  
</ul>

<h2 id="Bioinformatics">Bioinformatics</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/recent-crc-virome/">Recent Publication: The Colorectal Cancer Virome<span class="entry-date"><time datetime="2018-12-15T17:10:00-05:00">December 15, 2018</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/bgc-transcript-pnas/">Microbiome Natural Product Biosynthesis and Synthetic Orphans<span class="entry-date"><time datetime="2018-09-23T21:30:00-04:00">September 23, 2018</time></span></a></li>
  
  </ul>

<h2 id="Code">Code</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/CodeClubAndLeetCode/">Learning To Code With Problem-Based Group Learning &amp; LeetCode<span class="entry-date"><time datetime="2020-09-13T00:00:00-04:00">September 13, 2020</time></span></a></li>
  
  </ul>

<h2 id="Colon Cancer">Colon Cancer</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/recent-crc-virome/">Recent Publication: The Colorectal Cancer Virome<span class="entry-date"><time datetime="2018-12-15T17:10:00-05:00">December 15, 2018</time></span></a></li>
  
  </ul>

<h2 id="Computational Biology">Computational Biology</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/recent-crc-virome/">Recent Publication: The Colorectal Cancer Virome<span class="entry-date"><time datetime="2018-12-15T17:10:00-05:00">December 15, 2018</time></span></a></li>
  
  </ul>

<h2 id="Data Science">Data Science</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/BuildingDSTeam/">Five Key Considerations When Building A Data Science Team<span class="entry-date"><time datetime="2020-11-01T00:00:00-04:00">November 01, 2020</time></span></a></li>
  
  </ul>

<h2 id="Education">Education</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/CodeClubAndLeetCode/">Learning To Code With Problem-Based Group Learning &amp; LeetCode<span class="entry-date"><time datetime="2020-09-13T00:00:00-04:00">September 13, 2020</time></span></a></li>
  
  </ul>

<h2 id="Genomics">Genomics</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/bgc-transcript-pnas/">Microbiome Natural Product Biosynthesis and Synthetic Orphans<span class="entry-date"><time datetime="2018-09-23T21:30:00-04:00">September 23, 2018</time></span></a></li>
  
  </ul>

<h2 id="Health">Health</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/urine-virome/">Uncovering the Hidden Viruses of Your Urine<span class="entry-date"><time datetime="2018-02-14T20:15:00-05:00">February 14, 2018</time></span></a></li>
  
  </ul>

<h2 id="Learning To Code">Learning To Code</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/CodeClubAndLeetCode/">Learning To Code With Problem-Based Group Learning &amp; LeetCode<span class="entry-date"><time datetime="2020-09-13T00:00:00-04:00">September 13, 2020</time></span></a></li>
  
  </ul>

<h2 id="Markdown">Markdown</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/cover-letter-template/">How to Write Your Next Letter Using Markdown<span class="entry-date"><time datetime="2017-12-31T08:10:00-05:00">December 31, 2017</time></span></a></li>
  
  </ul>

<h2 id="Metabolism">Metabolism</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/hippurate-microbiome/">Hippurate Microbiome Metabolite &amp; Human Health<span class="entry-date"><time datetime="2021-05-31T00:00:00-04:00">May 31, 2021</time></span></a></li>
  
  </ul>

<h2 id="Metabolomics">Metabolomics</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/oral-microbiome-bgc/">Biosynthetic Potential of the Oral Microbiome in Dental Caries and Periodontitis<span class="entry-date"><time datetime="2019-04-21T21:15:00-04:00">April 21, 2019</time></span></a></li>
  
  </ul>

<h2 id="Microbiology">Microbiology</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/PhageAndCancerTreatment/">Impact of Bacterial Viruses on Cancer Immunity<span class="entry-date"><time datetime="2020-08-29T00:00:00-04:00">August 29, 2020</time></span></a></li>
  
  </ul>

<h2 id="Microbiome">Microbiome</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/hippurate-microbiome/">Hippurate Microbiome Metabolite &amp; Human Health<span class="entry-date"><time datetime="2021-05-31T00:00:00-04:00">May 31, 2021</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/PhageAndCancerTreatment/">Impact of Bacterial Viruses on Cancer Immunity<span class="entry-date"><time datetime="2020-08-29T00:00:00-04:00">August 29, 2020</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/oral-microbiome-bgc/">Biosynthetic Potential of the Oral Microbiome in Dental Caries and Periodontitis<span class="entry-date"><time datetime="2019-04-21T21:15:00-04:00">April 21, 2019</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/recent-crc-virome/">Recent Publication: The Colorectal Cancer Virome<span class="entry-date"><time datetime="2018-12-15T17:10:00-05:00">December 15, 2018</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/urine-virome/">Uncovering the Hidden Viruses of Your Urine<span class="entry-date"><time datetime="2018-02-14T20:15:00-05:00">February 14, 2018</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/phage-barrier-function/">New Insights Into How Bacterial Viruses Access The Human Body<span class="entry-date"><time datetime="2017-11-24T15:08:00-05:00">November 24, 2017</time></span></a></li>
  
  </ul>

<h2 id="Molecular Biology">Molecular Biology</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/oral-microbiome-bgc/">Biosynthetic Potential of the Oral Microbiome in Dental Caries and Periodontitis<span class="entry-date"><time datetime="2019-04-21T21:15:00-04:00">April 21, 2019</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/phage-chem-defense/">Bacterial Small Molecules Provide Defense Against Their Viruses<span class="entry-date"><time datetime="2019-01-06T21:00:00-05:00">January 06, 2019</time></span></a></li>
  
  </ul>

<h2 id="Motivation">Motivation</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/MAP_Motivation/">Motivating Science With MAP<span class="entry-date"><time datetime="2021-05-04T00:00:00-04:00">May 04, 2021</time></span></a></li>
  
  </ul>

<h2 id="Natural Products">Natural Products</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/oral-microbiome-bgc/">Biosynthetic Potential of the Oral Microbiome in Dental Caries and Periodontitis<span class="entry-date"><time datetime="2019-04-21T21:15:00-04:00">April 21, 2019</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/phage-chem-defense/">Bacterial Small Molecules Provide Defense Against Their Viruses<span class="entry-date"><time datetime="2019-01-06T21:00:00-05:00">January 06, 2019</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/bgc-transcript-pnas/">Microbiome Natural Product Biosynthesis and Synthetic Orphans<span class="entry-date"><time datetime="2018-09-23T21:30:00-04:00">September 23, 2018</time></span></a></li>
  
  </ul>

<h2 id="Oncology">Oncology</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/PhageAndCancerTreatment/">Impact of Bacterial Viruses on Cancer Immunity<span class="entry-date"><time datetime="2020-08-29T00:00:00-04:00">August 29, 2020</time></span></a></li>
  
  </ul>

<h2 id="Organization">Organization</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/WorkingAgile/">Doing Group Science With The Agile Methodology<span class="entry-date"><time datetime="2019-09-02T15:08:00-04:00">September 02, 2019</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/BulletJournal/">Empowering Science Through Organization (Bullet Journals)<span class="entry-date"><time datetime="2019-06-16T21:25:00-04:00">June 16, 2019</time></span></a></li>
  
  </ul>

<h2 id="Pandoc">Pandoc</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/cover-letter-template/">How to Write Your Next Letter Using Markdown<span class="entry-date"><time datetime="2017-12-31T08:10:00-05:00">December 31, 2017</time></span></a></li>
  
  </ul>

<h2 id="Phage">Phage</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/urine-virome/">Uncovering the Hidden Viruses of Your Urine<span class="entry-date"><time datetime="2018-02-14T20:15:00-05:00">February 14, 2018</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/phage-barrier-function/">New Insights Into How Bacterial Viruses Access The Human Body<span class="entry-date"><time datetime="2017-11-24T15:08:00-05:00">November 24, 2017</time></span></a></li>
  
  </ul>

<h2 id="Phages">Phages</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/phage-chem-defense/">Bacterial Small Molecules Provide Defense Against Their Viruses<span class="entry-date"><time datetime="2019-01-06T21:00:00-05:00">January 06, 2019</time></span></a></li>
  
  </ul>

<h2 id="Programming">Programming</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/com-bio-tech/">Three Technologies With a Future In Computational Biology<span class="entry-date"><time datetime="2018-03-18T17:15:00-04:00">March 18, 2018</time></span></a></li>
  
  </ul>

<h2 id="Project Management">Project Management</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/WorkingAgile/">Doing Group Science With The Agile Methodology<span class="entry-date"><time datetime="2019-09-02T15:08:00-04:00">September 02, 2019</time></span></a></li>
  
  </ul>

<h2 id="Python">Python</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/CodeClubAndLeetCode/">Learning To Code With Problem-Based Group Learning &amp; LeetCode<span class="entry-date"><time datetime="2020-09-13T00:00:00-04:00">September 13, 2020</time></span></a></li>
  
  </ul>

<h2 id="Recent Publications">Recent Publications</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/PhageAndCancerTreatment/">Impact of Bacterial Viruses on Cancer Immunity<span class="entry-date"><time datetime="2020-08-29T00:00:00-04:00">August 29, 2020</time></span></a></li>
  
  </ul>

<h2 id="Recent Research">Recent Research</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/oral-microbiome-bgc/">Biosynthetic Potential of the Oral Microbiome in Dental Caries and Periodontitis<span class="entry-date"><time datetime="2019-04-21T21:15:00-04:00">April 21, 2019</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/phage-chem-defense/">Bacterial Small Molecules Provide Defense Against Their Viruses<span class="entry-date"><time datetime="2019-01-06T21:00:00-05:00">January 06, 2019</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/recent-crc-virome/">Recent Publication: The Colorectal Cancer Virome<span class="entry-date"><time datetime="2018-12-15T17:10:00-05:00">December 15, 2018</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/bgc-transcript-pnas/">Microbiome Natural Product Biosynthesis and Synthetic Orphans<span class="entry-date"><time datetime="2018-09-23T21:30:00-04:00">September 23, 2018</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/urine-virome/">Uncovering the Hidden Viruses of Your Urine<span class="entry-date"><time datetime="2018-02-14T20:15:00-05:00">February 14, 2018</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/phage-barrier-function/">New Insights Into How Bacterial Viruses Access The Human Body<span class="entry-date"><time datetime="2017-11-24T15:08:00-05:00">November 24, 2017</time></span></a></li>
  
  </ul>

<h2 id="Reproducibility">Reproducibility</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/cover-letter-template/">How to Write Your Next Letter Using Markdown<span class="entry-date"><time datetime="2017-12-31T08:10:00-05:00">December 31, 2017</time></span></a></li>
  
  </ul>

<h2 id="Reproducible Research">Reproducible Research</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/com-bio-tech/">Three Technologies With a Future In Computational Biology<span class="entry-date"><time datetime="2018-03-18T17:15:00-04:00">March 18, 2018</time></span></a></li>
  
  </ul>

<h2 id="Science">Science</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/hippurate-microbiome/">Hippurate Microbiome Metabolite &amp; Human Health<span class="entry-date"><time datetime="2021-05-31T00:00:00-04:00">May 31, 2021</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/WorkingAgile/">Doing Group Science With The Agile Methodology<span class="entry-date"><time datetime="2019-09-02T15:08:00-04:00">September 02, 2019</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/BulletJournal/">Empowering Science Through Organization (Bullet Journals)<span class="entry-date"><time datetime="2019-06-16T21:25:00-04:00">June 16, 2019</time></span></a></li>
  
  </ul>

<h2 id="Strategy">Strategy</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/MAP_Motivation/">Motivating Science With MAP<span class="entry-date"><time datetime="2021-05-04T00:00:00-04:00">May 04, 2021</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/BuildingDSTeam/">Five Key Considerations When Building A Data Science Team<span class="entry-date"><time datetime="2020-11-01T00:00:00-04:00">November 01, 2020</time></span></a></li>
  
  </ul>

<h2 id="Systems Biology">Systems Biology</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/hippurate-microbiome/">Hippurate Microbiome Metabolite &amp; Human Health<span class="entry-date"><time datetime="2021-05-31T00:00:00-04:00">May 31, 2021</time></span></a></li>
  
  </ul>

<h2 id="Topic Review">Topic Review</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/BulletJournal/">Empowering Science Through Organization (Bullet Journals)<span class="entry-date"><time datetime="2019-06-16T21:25:00-04:00">June 16, 2019</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/com-bio-tech/">Three Technologies With a Future In Computational Biology<span class="entry-date"><time datetime="2018-03-18T17:15:00-04:00">March 18, 2018</time></span></a></li>
  
  </ul>

<h2 id="Useful Resources">Useful Resources</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/cover-letter-template/">How to Write Your Next Letter Using Markdown<span class="entry-date"><time datetime="2017-12-31T08:10:00-05:00">December 31, 2017</time></span></a></li>
  
  </ul>

<h2 id="Virome">Virome</h2>
<ul class="post-list">
  
    <li><a href="http://microbiology.github.io/blog/phage-chem-defense/">Bacterial Small Molecules Provide Defense Against Their Viruses<span class="entry-date"><time datetime="2019-01-06T21:00:00-05:00">January 06, 2019</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/recent-crc-virome/">Recent Publication: The Colorectal Cancer Virome<span class="entry-date"><time datetime="2018-12-15T17:10:00-05:00">December 15, 2018</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/urine-virome/">Uncovering the Hidden Viruses of Your Urine<span class="entry-date"><time datetime="2018-02-14T20:15:00-05:00">February 14, 2018</time></span></a></li>
  
    <li><a href="http://microbiology.github.io/blog/phage-barrier-function/">New Insights Into How Bacterial Viruses Access The Human Body<span class="entry-date"><time datetime="2017-11-24T15:08:00-05:00">November 24, 2017</time></span></a></li>
  
  </ul>
:ET